spring.application.name=ProAssign

#spring.datasource.url=jdbc:mysql://localhost:3306/proassign
#spring.datasource.username=root
#spring.datasource.password=7412369
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:19024/railway
spring.datasource.username=root
spring.datasource.password=aCmYxtgYraddnIPrdniVvWKqmYORleVE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update




#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samsunggalaxytaba82001@gmail.com
spring.mail.password=xegk lxhf jhog iksa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


razorpay.api.key=rzp_test_mFoyRl0hr4oXpa
razorpay.api.secret=0y0osu4UGyoK4Ss5VTtWNEtg