spring.application.name=ProAssign

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:proassign}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:7412369}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=OUwUvRrJknwmYECgsvGtEFiSKcpDvLWd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samsunggalaxytaba82001@gmail.com
spring.mail.password=xegk lxhf jhog iksa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


razorpay.api.key=rzp_test_mFoyRl0hr4oXpa
razorpay.api.secret=0y0osu4UGyoK4Ss5VTtWNEtg

#DB_PORT:3306
#DB_HOST:mysql.railway.internal
#DB_NAME:railway
#DB_USERNAME:root
#DB_PASSWORD:hHcQgzSoaHTWMHcbKYkdpnyRPUIIfZuR